'''Ввести описание местности, найти индекс
первого вхождения символа 'з' и вывести этот
индекс сразу после считывания всей строки'''
n = int(input())
for i in range(n):
    mest = input()
    if 'зайка' in mest:
        print(mest.index('зайка') + 1)
    else:
        print('Заек нет =(')